{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oMS9yFlsNr9u4mc9BL4_G",
      "type": "text",
      "x": 429.7530137766962,
      "y": -645,
      "width": 255.43458557128906,
      "height": 81.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1466113982,
      "version": 402,
      "versionNonce": 152105698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728752310001,
      "link": null,
      "locked": false,
      "text": "Introducción\n¿Que es Python?",
      "fontSize": 35.21739130434784,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introducción\n¿Que es Python?",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "J0OSIRRPYjTXUIX6pj6A4",
      "type": "text",
      "x": 389.7801284790039,
      "y": -563,
      "width": 345.7193847656249,
      "height": 308.0000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 322983778,
      "version": 893,
      "versionNonce": 2046052002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728752310001,
      "link": null,
      "locked": false,
      "text": "Python es un lenguaje de \nprogramación desde 1990 y su\ncreador es Guido van Rossum.\nLa ultima versión es Python \n3 y es la mas recomendable \nusar.\nPython tiene una tendencia \nclara y seguramente siga \nsubiendo en los próximos \naños.\n",
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python es un lenguaje de programación desde 1990 y su creador es Guido van Rossum.\nLa ultima versión es Python 3 y es la mas recomendable usar.\nPython tiene una tendencia clara y seguramente siga subiendo en los próximos años.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1656169058,
      "index": "a7",
      "isDeleted": false,
      "id": "SY4i0ihz065pvCHIoJZdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8583755493164,
      "y": -632.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.1232299804688,
      "height": 121.50000000000004,
      "seed": 920521534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728752310001,
      "link": null,
      "locked": false,
      "fontSize": 35.21739130434784,
      "fontFamily": 7,
      "text": "¿por qué Python va \na seguir en \ncrecimiento?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿por qué Python va a seguir en crecimiento?",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 774407714,
      "index": "a8",
      "isDeleted": false,
      "id": "dKyth-R3yKYU5rVQdwx3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5602981567383,
      "y": -511.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 336.00000000000045,
      "seed": 1574503230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728752310001,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Es un lenguaje fáci de \naprender, con una sintaxis \nmuy sencilla que se asemeja \nbastante al pseudocodigo(El \npseudocódigo es una forma de\nrepresentar código, como \nalgoritmos, funciones y \notros procesos, utilizando \nuna combinación de lenguaje \nnatural y elementos \nsimilares al lenguaje de \nprogramación.)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es un lenguaje fáci de aprender, con una sintaxis muy sencilla que se asemeja bastante al pseudocodigo(El pseudocódigo es una forma de representar código, como algoritmos, funciones y otros procesos, utilizando una combinación de lenguaje natural y elementos similares al lenguaje de programación.)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Xyhvmczk03b510fGFkgWM",
      "type": "rectangle",
      "x": 753.4199905395508,
      "y": -650,
      "width": 357.00000000000006,
      "height": 483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1358410174,
      "version": 267,
      "versionNonce": 355955170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t6wtxsdC5F6rmi0LZP_b2",
          "type": "arrow"
        }
      ],
      "updated": 1728752310001,
      "link": null,
      "locked": false
    },
    {
      "id": "5fjZy2hN2gMd-J_tYurv4",
      "type": "rectangle",
      "x": 376.4199905395507,
      "y": -648,
      "width": 361.00000000000006,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 141541730,
      "version": 458,
      "versionNonce": 143253858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728752310001,
      "link": null,
      "locked": false
    },
    {
      "id": "t6wtxsdC5F6rmi0LZP_b2",
      "type": "arrow",
      "x": 1124.4199905395508,
      "y": -601,
      "width": 91,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1166151294,
      "version": 427,
      "versionNonce": 1899405758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728752310283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xyhvmczk03b510fGFkgWM",
        "focus": -0.7993680884676145,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 111571170,
      "index": "aC",
      "isDeleted": false,
      "id": "mPrP9eXbSb1bcIJ9OsdlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.5602981567383,
      "y": -638.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 196.00000000000026,
      "seed": 1474903074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728752310001,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Su uso no está ligado a un \nsector concreto. Por ejemplo\nel lenguaje R es útil para \nanálisis de datos, pero no \npuede ser usado para \ndesarrollo web, Python vale \npara todo.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Su uso no está ligado a un sector concreto. Por ejemplo el lenguaje R es útil para análisis de datos, pero no puede ser usado para desarrollo web, Python vale para todo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iYt6P71f0aGq5Jlsyb6K-",
      "type": "rectangle",
      "x": 1222.4199905395508,
      "y": -650,
      "width": 368,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2114524898,
      "version": 290,
      "versionNonce": 1680475298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6gmj-rZjJ2UPyBxq_H2uU",
          "type": "arrow"
        }
      ],
      "updated": 1728752310001,
      "link": null,
      "locked": false
    },
    {
      "id": "6gmj-rZjJ2UPyBxq_H2uU",
      "type": "arrow",
      "x": 1401.4199905395508,
      "y": -422,
      "width": 1,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 448886462,
      "version": 408,
      "versionNonce": 1203223038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728752310284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iYt6P71f0aGq5Jlsyb6K-",
        "focus": 0.035591026747195866,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1604,
      "versionNonce": 891154402,
      "index": "aF",
      "isDeleted": false,
      "id": "FA1iaHdwF3Dy7hEhVtcMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.5602981567383,
      "y": -330.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 140.00000000000017,
      "seed": 1049899618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728752310001,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Tiene una comunidad enorme, \nademás de gran cantidad de \nlibrerías para hacer \nprácticamente cualquier \ncosa, literalmente",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiene una comunidad enorme, además de gran cantidad de librerías para hacer prácticamente cualquier cosa, literalmente",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hn67RVC1QfYaqgqamAiOl",
      "type": "rectangle",
      "x": 1215.4199905395508,
      "y": -335,
      "width": 371,
      "height": 152.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1759602210,
      "version": 311,
      "versionNonce": 1968808866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MR9UrQcDvLrYrto9l8cpG",
          "type": "arrow"
        }
      ],
      "updated": 1728752310001,
      "link": null,
      "locked": false
    },
    {
      "id": "MR9UrQcDvLrYrto9l8cpG",
      "type": "arrow",
      "x": 1598.4199905395508,
      "y": -265,
      "width": 81,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2078268002,
      "version": 404,
      "versionNonce": 384551486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728752310284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hn67RVC1QfYaqgqamAiOl",
        "focus": -0.08496732026143793,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1850,
      "versionNonce": 408809186,
      "index": "aJ",
      "isDeleted": false,
      "id": "39PAUmopDZ7GY16p95QRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.5602981567383,
      "y": -346.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 168.00000000000023,
      "seed": 159683134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728752310001,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Es un lenguaje \nmultiplataforma, por lo que \nel mismo código es \ncompatible en cualquier \nplataforma(Windows, MacOS, \nLinux) sin hacer nada",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es un lenguaje multiplataforma, por lo que el mismo código es compatible en cualquier plataforma(Windows, MacOS, Linux) sin hacer nada",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zIWxX8lq0AlIcebAy4G-u",
      "type": "rectangle",
      "x": 1688.4199905395508,
      "y": -350,
      "width": 342,
      "height": 176.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 596130850,
      "version": 316,
      "versionNonce": 239190690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "poW3bXjI3H_blHY391Df3",
          "type": "arrow"
        }
      ],
      "updated": 1728752310001,
      "link": null,
      "locked": false
    },
    {
      "id": "poW3bXjI3H_blHY391Df3",
      "type": "arrow",
      "x": 1863.4199905395508,
      "y": -360,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 232737506,
      "version": 422,
      "versionNonce": 1035195006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728752310285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zIWxX8lq0AlIcebAy4G-u",
        "focus": 0.023391812865497075,
        "gap": 9.999999999999986,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2090,
      "versionNonce": 1210478050,
      "index": "aM",
      "isDeleted": false,
      "id": "jyIlAJd8Zvs6QPlivt1Dq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.004742601183,
      "y": -594.1111111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 140.00000000000017,
      "seed": 119521762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728752310001,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Por lo general se puede \nhacer desarrollos en Python \nmás rapidamente que en otros\nlenguajes, acortando la \nduración de los proyectos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por lo general se puede hacer desarrollos en Python más rapidamente que en otros lenguajes, acortando la duración de los proyectos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "48x0Xtv0OOUnUbZnyVv8N",
      "type": "rectangle",
      "x": 1680.8644349839954,
      "y": -603.1111111111111,
      "width": 360,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1489941182,
      "version": 326,
      "versionNonce": 1319264674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728752310001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 394632034,
      "index": "aO",
      "isDeleted": false,
      "id": "gd_QGn37t4oBjsePg_ao9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.757602267795,
      "y": -591.0833333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.10255432128906,
      "height": 40.500000000000014,
      "seed": 1691164578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728753471721,
      "link": null,
      "locked": false,
      "fontSize": 35.21739130434784,
      "fontFamily": 7,
      "text": "Usos de Python",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usos de Python",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1410,
      "versionNonce": 348118818,
      "index": "aP",
      "isDeleted": false,
      "id": "6m3FdQhjxAQXMlbE7SefI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.4491870456272,
      "y": -539.5833333333336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 84.00000000000011,
      "seed": 1698102370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728753471721,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Python es un lenguaje usado \nen diferentes industrias y \npara diferentes fines.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python es un lenguaje usado en diferentes industrias y para diferentes fines.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1590,
      "versionNonce": 1098623714,
      "index": "aQ",
      "isDeleted": false,
      "id": "QerikYLUEu4KL4V4h8AqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.4491870456272,
      "y": -437.58333333333337,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 56.00000000000007,
      "seed": 307574142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728753471721,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Youtube usar Python en la \nparte del servidor.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube usar Python en la parte del servidor.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1751,
      "versionNonce": 1145568930,
      "index": "aR",
      "isDeleted": false,
      "id": "q7Prb5uYE96pRhLVfgmtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.4491870456272,
      "y": -366.08333333333337,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 84.00000000000011,
      "seed": 587875198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728753471721,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Netflix usa Python para \nautomatizar tareas, explorar\ndatos entre otras.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Netflix usa Python para automatizar tareas, explorar datos entre otras.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1869,
      "versionNonce": 433314402,
      "index": "aS",
      "isDeleted": false,
      "id": "jUm0Re8YKXCFPk4s_oQMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.4491870456272,
      "y": -275.08333333333337,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 84.00000000000011,
      "seed": 86664510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728753471721,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "La NASA usa Python en gran \ncantidad de programas \ncientificos.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La NASA usa Python en gran cantidad de programas cientificos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Mqs4pPTX6ULC_b9HhIcGk",
      "type": "rectangle",
      "x": 2079.4755460951064,
      "y": -597.666666666667,
      "width": 370,
      "height": 418.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 348164542,
      "version": 334,
      "versionNonce": 1357790754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AUOfKLOfsOSBMT7o_GzMb",
          "type": "arrow"
        }
      ],
      "updated": 1728753471721,
      "link": null,
      "locked": false
    },
    {
      "id": "AUOfKLOfsOSBMT7o_GzMb",
      "type": "arrow",
      "x": 2459.4755460951064,
      "y": -561.0000000000002,
      "width": 131.66666666666674,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 269408446,
      "version": 289,
      "versionNonce": 1402307070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728753472434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.66666666666674,
          -1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mqs4pPTX6ULC_b9HhIcGk",
        "focus": -0.8039000548601055,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1609,
      "versionNonce": 2037912034,
      "index": "aV",
      "isDeleted": false,
      "id": "gKSBgJBlwAvwD0l9sHXQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2637.6158537122938,
      "y": -585.0000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 84.00000000000011,
      "seed": 1228334590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eWHvtlAGphEXhkZXgs7RB",
          "type": "arrow"
        }
      ],
      "updated": 1728753503770,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Python tambien es usado para\nfines muy diversos como los \nsiguientes:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python tambien es usado para fines muy diversos como los siguientes:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eWHvtlAGphEXhkZXgs7RB",
      "type": "arrow",
      "x": 2807.142212761773,
      "y": -496.33333333333354,
      "width": 1.6666666666667425,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 358845950,
      "version": 433,
      "versionNonce": 432048382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728753504987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gKSBgJBlwAvwD0l9sHXQf",
        "focus": 0.02604347864273126,
        "gap": 4.666666666666856,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1745,
      "versionNonce": 1372587298,
      "index": "aX",
      "isDeleted": false,
      "id": "NmBlP68WqzMfolgBUbe--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.6158537122938,
      "y": -415.00000000000034,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 184.05271809895817,
      "height": 28.000000000000036,
      "seed": 1726796002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728753503770,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Desarrollo web",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desarrollo web",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1782,
      "versionNonce": 1972834530,
      "index": "aY",
      "isDeleted": false,
      "id": "Tzt2aawYRe5uj4MOVZ1ia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2637.615853712294,
      "y": -381.6666666666671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 140.00000000000017,
      "seed": 1353014370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728753503770,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Existen frameworks como \nDjango, Pyramid, Flask o \nBottle que permiten \ndesarrollar páginas web a \ntodos los niveles.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existen frameworks como Django, Pyramid, Flask o Bottle que permiten desarrollar páginas web a todos los niveles.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1893,
      "versionNonce": 1812374690,
      "index": "aa",
      "isDeleted": false,
      "id": "jXHe72tm4MyXJxAV-OBzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2681.7825203789607,
      "y": -147.00000000000034,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 239.0527180989581,
      "height": 28.000000000000036,
      "seed": 110611490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728753503770,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Ciencia y educación",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ciencia y educación",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1968,
      "versionNonce": 1590542434,
      "index": "ab",
      "isDeleted": false,
      "id": "sMO1vtjsBwXxN7mEg9nA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.9491870456277,
      "y": -111.33333333333417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 140.00000000000017,
      "seed": 510073214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728753503770,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Como tiene una sintaxis tan \nsencilla, es una herramienta\nperfecta para enseñar \nconceptos de programación a \ntodos los niveles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como tiene una sintaxis tan sencilla, es una herramienta perfecta para enseñar conceptos de programación a todos los niveles",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2142,
      "versionNonce": 1773888546,
      "index": "ac",
      "isDeleted": false,
      "id": "MXsSi_onynGz4rJ1_vp-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2668.449187045627,
      "y": 114.16666666666652,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 297.3860514322911,
      "height": 56.00000000000007,
      "seed": 439976766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728753503770,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Desarrollo de interfaces\ngraficos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desarrollo de interfaces graficos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2074,
      "versionNonce": 1455329250,
      "index": "ad",
      "isDeleted": false,
      "id": "s7A-EctX8V98teQJsZsIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2637.6158537122938,
      "y": 173.16666666666652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 140.00000000000017,
      "seed": 1625451390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728753503770,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Como tiene una sintaxis tan \nsencilla, es una herramienta\nperfecta para enseñar \nconceptos de programación a \ntodos los niveles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como tiene una sintaxis tan sencilla, es una herramienta perfecta para enseñar conceptos de programación a todos los niveles",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1508262818,
      "index": "ae",
      "isDeleted": false,
      "id": "qkQfW8x1jWlC7XMouEC-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.2834067037957,
      "y": -230.38837164416975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 65,
      "seed": 1529586850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728753503770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          65
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1298235234,
      "index": "af",
      "isDeleted": false,
      "id": "nCOorOCSwamhuQgY5Uc_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.616740037129,
      "y": 36.27829502249699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 65,
      "seed": 168255842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728753503770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          65
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 1217206782,
      "index": "ag",
      "isDeleted": false,
      "id": "1N_9uxLo_-mxLgn1b2C6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2813.759162763341,
      "y": 319.12552921717497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 65,
      "seed": 2063389602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728753511386,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          65
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2017,
      "versionNonce": 600144738,
      "index": "ah",
      "isDeleted": false,
      "id": "di-PgRcoyy6v7uUt2DUUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.4491870456277,
      "y": 397.49999999999955,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 239.0527180989581,
      "height": 28.000000000000036,
      "seed": 823955938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728753514353,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Desarrollo Software",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desarrollo Software",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2213,
      "versionNonce": 1120774078,
      "index": "ai",
      "isDeleted": false,
      "id": "FtWa8AQPoQQByh_ceyUKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640.949187045627,
      "y": 431.4999999999991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 84.00000000000011,
      "seed": 2100561314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728753517035,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Es usado como soporte para \ndesarrolladores, como para \ntesting.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es usado como soporte para desarrolladores, como para testing.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hczIrCk5C9bgQMDpQVulN",
      "type": "rectangle",
      "x": 2616.1422127617734,
      "y": -606.0000000000006,
      "width": 385.00000000000017,
      "height": 1127.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1750700798,
      "version": 391,
      "versionNonce": 73946018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728753485753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1269246334,
      "index": "an",
      "isDeleted": false,
      "id": "nHa4tIpVfTC9mbPDvQaLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.6190956963435,
      "y": 897.9166666666661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.7129007975259,
      "height": 81.00000000000003,
      "seed": 170636386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728753934420,
      "link": null,
      "locked": false,
      "fontSize": 35.21739130434784,
      "fontFamily": 7,
      "text": "Características de\nPython",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Características de Python",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1660,
      "versionNonce": 1514228158,
      "index": "ao",
      "isDeleted": false,
      "id": "T3C1UTP01R8tV4Fy-zShr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.6158537122928,
      "y": 991.166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 112.00000000000014,
      "seed": 1189575394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qrMxH1TW14lY0bfP2zqtZ",
          "type": "arrow"
        }
      ],
      "updated": 1728753934420,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Como cualquier lenguaje, \nPython tiene una serie de \ncaracteristicas que lo hacen\ndiferente al resto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como cualquier lenguaje, Python tiene una serie de caracteristicas que lo hacen diferente al resto",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1765,
      "versionNonce": 1802269246,
      "index": "ap",
      "isDeleted": false,
      "id": "I2qAsIYDOt1PNj_9z3EGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.6158537122947,
      "y": 1180.499999999999,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 56.00000000000007,
      "seed": 147287138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728753934420,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Es un lenguaje interpretado,\nno compilado.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es un lenguaje interpretado, no compilado.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1921,
      "versionNonce": 199195262,
      "index": "aq",
      "isDeleted": false,
      "id": "0fC0ezjS9OtFouzbX0RM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.2825203789612,
      "y": 1253.4999999999993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 112.00000000000014,
      "seed": 1801028990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728753934420,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Usa tipado dinámico, lo que \nsignifica que una variable \npuede tomar valores de \ndistinto tipo.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa tipado dinámico, lo que significa que una variable puede tomar valores de distinto tipo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2164,
      "versionNonce": 1900509886,
      "index": "ar",
      "isDeleted": false,
      "id": "2UmBlHtc87cw8J8wA5U1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.2825203789612,
      "y": 1373.8333333333328,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 196.00000000000026,
      "seed": 587845054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728753934420,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Es fuertemente tipado, lo \nque significa que el tipo no\ncambia de manera repentina. \nPara que se produzca un \ncambio de tipo tiene que \nhacer una conversión \nexplícita.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es fuertemente tipado, lo que significa que el tipo no cambia de manera repentina. Para que se produzca un cambio de tipo tiene que hacer una conversión explícita.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2094,
      "versionNonce": 574976766,
      "index": "as",
      "isDeleted": false,
      "id": "guD6HzKUIXQL-ehQMG-rE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.2825203789616,
      "y": 1577.1666666666656,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 345.7193847656249,
      "height": 84.00000000000011,
      "seed": 693521278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728753934420,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000027,
      "fontFamily": 8,
      "text": "Es multiplataforma, un \ncódigo escrito en macOS \nfunciona en Windows o Linux",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es multiplataforma, un código escrito en macOS funciona en Windows o Linux",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qrMxH1TW14lY0bfP2zqtZ",
      "type": "arrow",
      "x": 1687.8088794284404,
      "y": 1106.4999999999993,
      "width": 1.666666666666515,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1790347554,
      "version": 170,
      "versionNonce": 643495714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728753934973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3C1UTP01R8tV4Fy-zShr",
        "focus": 0.01900530403158477,
        "gap": 3.3333333333332007,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NZ6eo_O7J_q0vH56TFpWt",
      "type": "rectangle",
      "x": 1501.1422127617736,
      "y": 879.8333333333326,
      "width": 375.0000000000002,
      "height": 786.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 191274786,
      "version": 168,
      "versionNonce": 417811326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728753934420,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}